<div class="animate modal modal-content {{isActive ? 'active' : ''}}">
    <div class="modal-popup">
        <div class="col8 modal-body fill-white contain">
            <a class="quiet pad1 icon fr close dark" href="#close"></a>
            <div class="fill-blue dark pad1y">
                <div class="pad4x center">
                    {{ title }}
                </div>
            </div>
            <div class="pad4x pad2y">
                {% if youtube %}
                    <div class="video-wrap">
                        <iframe class="video" src="https://www.youtube.com/embed/{{ youtube }}" frameborder="0" allowfullscreen></iframe>
                    </div>
                {% endif %}
                {% if content %}
                    <p>{{ content }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
