{% import getYouTubeId from '../youtube-id' %}
<div class="animate modal modal-content {{isActive ? 'active' : ''}}">
    <div class="modal-popup">
        <div class="col8 modal-body fill-white contain">
            <a class="quiet pad1 icon fr close dark" href="#close"></a>
            <div class="fill-blue dark pad1y">
                <div class="pad4x center">
                    {{ title }}
                </div>
            </div>
            <div class="pad4x pad2y">
                {% if description %}
                    <p>{{ description }}</p>
                {% endif %}
                {% if youtube %}
                    <div class="video-wrap">
                        {% if getYouTubeId(youtube) %}
                            <iframe class="video" src="https://www.youtube.com/embed/{{ youtube | getYouTubeId }}" frameborder="0" allowfullscreen></iframe>
                        {% else %}
                            <div class="note error contain">
                                <h3>Invalid YouTube URL</h3>
                                <p>Can not parse URL "<code>{{ youtube }}</code>".</p>
                            </div>
                        {% endif %}
                    </div>
                {% endif %}
                {% if image %}
                    <div class="clearfix prose">
                        <p><img src="{{ image }}" /></p>
                        <p class="caption">{{ caption }}</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
